<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thesecondtext.example.com.thesecondtext.Second3Activity">
<ImageView
    android:id="@+id/first"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/first"/>
    <ImageView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/second"/>
    <ImageView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/third"/>
    <ImageView
        android:id="@+id/forth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forth"/>

    <ImageView
        android:id="@+id/firty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/firty" />
</FrameLayout>
